# Eva_Automatizacion_API

./: pom.xml
src/main/java/com/petstore/: Main.java
src/test/java/com/petstore/: PetstoreApiTest.java  PetstoreApiTestRunner.java
src/test/resources/: petstore.feature
